# beautysdk-agora-flutter

./: BeautyKit.md  README.md
android/: build.gradle
android/src/main/java/com/cosmos/mm/: AgoraRawDataBeautyManager.java  BeautyManager.java  EGLHelper.kt  FaceInfoCreatorPBOSubFilter.kt  FilterUtils.kt  OnFilterResourcePrepareListener.kt  OnStickerResourcePrepareListener.kt
android/src/main/java/io/agora/advancedvideo/rawdata/: MediaDataObserverPlugin.java  MediaPreProcessing.java
android/src/main/java/io/agora/rtc/base/: MediaObserver.kt  RtcEngine.kt
android/src/main/java/io/agora/rtc/base/utils/: YUVUtils.java
android/src/main/jniLibs/arm64-v8a/: README.md
android/src/main/kotlin/io/agora/agora_rtc_engine/: AgoraRtcEnginePlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/config/: agora.config.dart
example/lib/examples/basic/: join_channel_video.dart
ios/: agora_rtc_engine.podspec
ios/Classes/: AgoraRtcChannelPlugin.swift  AgoraSurfaceViewFactory.swift  SwiftAgoraRtcEnginePlugin.swift  agora_rtc_engine-Bridging-Header.h
ios/Classes/Base/: MMAgoraCamera.h  MMAgoraCamera.m  MMArgoraSourceMediaIO.h  MMArgoraSourceMediaIO.m  MMBeautyHelp.swift  RtcChannel.swift  RtcEngine.swift  RtcEngineEvent.swift  RtcSurfaceView.swift
ios/Classes/Beauty/Camera/: MDRecordCamera.h  MDRecordCamera.m
ios/Classes/Beauty/Render/: MMArgoraSourceMediaIO.h  MMArgoraSourceMediaIO.m  MMBeautyRender.h  MMBeautyRender.m
lib/: rtc_engine.dart
lib/src/: rtc_engine.dart
(+1 files in other folders)
